{
  "name": "deltasports-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "PATH=../scripts/bin:$PATH; next build && node ../scripts/sync-next-output.mjs",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:build && npm run test:run",
    "test:build": "rm -rf .test-dist && tsc -p tsconfig.test.json",
    "test:run": "NODE_OPTIONS=\"--require ./scripts/register-test-alias.cjs\" node --test $(find .test-dist/src/__tests__ -name '*.test.js')"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.6.8",
    "envalid": "^8.0.0",
    "next": "14.2.3",
    "openai": "^4.47.1",
    "pino": "^8.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.2.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
